# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Nut.general.enable') and Muro.Nut.general.enable == '1' %}
{%   if helpers.exists('Muro.Nut.general.mode') and Muro.Nut.general.mode == 'standalone' %}
{%     if helpers.exists('Muro.Nut.general.listen') %}
{%       for listenaddress in Muro.Nut.general.listen.split(',') %}
LISTEN {{ listenaddress }} 3493
{%       endfor %}
{%     endif %}
{%   endif %}
{% endif %}
