# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Nut.usbhid.enable') and Muro.Nut.usbhid.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.netclient.enable') and Muro.Nut.netclient.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }}@{{ Muro.Nut.netclient.address }}{% if helpers.exists('Muro.Nut.netclient.port') %}:{{ Muro.Nut.netclient.port }}{% endif %} 1 {{ Muro.Nut.netclient.user }} {{ Muro.Nut.netclient.password }} slave
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.apcsmart.enable') and Muro.Nut.apcsmart.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.apcupsd.enable') and Muro.Nut.apcupsd.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.bcmxcpusb.enable') and Muro.Nut.bcmxcpusb.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.blazerusb.enable') and Muro.Nut.blazerusb.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.blazerser.enable') and Muro.Nut.blazerser.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.qx.enable') and Muro.Nut.qx.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.riello.enable') and Muro.Nut.riello.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
{% if helpers.exists('Muro.Nut.snmp.enable') and Muro.Nut.snmp.enable == '1' %}
MONITOR {{ Muro.Nut.general.name }} 1 monuser {{ Muro.Nut.account.mon_password }} master
SHUTDOWNCMD "/usr/local/etc/rc.halt"
POWERDOWNFLAG /etc/killpower
{% endif %}
