# logfilename			                [owner:group]	mode	count	size	when	flags	[/pid_file]				[sig_num]
{% if not helpers.empty('Muro.WazuhAgent.general.enabled') %}
/var/ossec/logs/opnsense_syslog.log     root:wazuh      660     2       *       $D0     Z       /var/run/syslog-ng.pid
{% endif %}
