[general]
{% if not helpers.empty('Muro.WazuhAgent.wazuh_command.fw_alias_ignore') and helpers.getUUID(Muro.WazuhAgent.wazuh_command.fw_alias_ignore) %}
skip_alias={{helpers.getUUID(Muro.WazuhAgent.wazuh_command.fw_alias_ignore).name}}
{% endif %}
