# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Nut.general.enable') and Muro.Nut.general.enable == '1' %}
{%   if helpers.exists('Muro.Nut.general.mode') and Muro.Nut.general.mode != '' %}
MODE={{ Muro.Nut.general.mode }}
{%   endif %}
{% endif %}
