
# https://docs.opnsense.org/development/backend/configd.html

[start]
command:/usr/local/etc/rc.d/oscrowdsec start
type: script
message: starting IDPS (Secondary Engine ) services

[stop]
command:/usr/local/etc/rc.d/oscrowdsec stop
type: script
message: stopping IDPS (Secondary Engine ) services

[status]
command:/usr/local/etc/rc.d/oscrowdsec status; exit 0
type: script_output
message: oscrowdsec status

[restart]
command:/usr/local/etc/rc.d/oscrowdsec restart
type: script
message: stopping IDPS (Secondary Engine ) services

[reload]
command:/usr/local/etc/rc.d/oscrowdsec reload
type: script
message: reload IDPS (Secondary Engine ) configuration

[crowdsec-status]
command:/usr/local/etc/rc.d/crowdsec status;exit 0
type:script_output
message: request IDPS (Secondary Engine ) status

[crowdsec-firewall-status]
command:/usr/local/etc/rc.d/crowdsec_firewall status;exit 0
type:script_output
message: request crowdsec_firewall status

[alerts-list]
command:/usr/local/bin/cscli alerts list -l 0 -o json | sed 's/^null$/\[\]/'
type:script_output
message:crowIDPS (Secondary Engine )dsec alerts list

[bouncers-list]
command:/usr/local/bin/cscli bouncers list -o json | sed 's/^null$/\[\]/'
type:script_output
message:IDPS (Secondary Engine ) bouncers list

[collections-list]
command:/usr/local/bin/cscli collections list -o json
type:script_output
message:IDPS (Secondary Engine ) collections list

[decisions-list]
command:/usr/local/bin/cscli decisions list -l 0 -o json | sed 's/^null$/\[\]/'
type:script_output
message:IDPS (Secondary Engine ) decisions list

[decisions-delete]
command:/usr/local/bin/cscli --error decisions delete 2>&1
parameters:--id %s
type:script_output
message:IDPS (Secondary Engine ) decisions delete

[machines-list]
command:/usr/local/bin/cscli machines list -o json | sed 's/^null$/\[\]/'
type:script_output
message:IDPS (Secondary Engine ) machines list

[parsers-list]
command:/usr/local/bin/cscli parsers list -o json
type:script_output
message:IDPS (Secondary Engine ) parsers list

[postoverflows-list]
command:/usr/local/bin/cscli postoverflows list -o json
type:script_output
message:IDPS (Secondary Engine ) postoverflows list

[scenarios-list]
command:/usr/local/bin/cscli scenarios list -o json
type:script_output
message:IDPS (Secondary Engine ) scenarios list

[version]
command:/usr/local/bin/cscli version 2>&1
type:script_output
message:IDPS (Secondary Engine ) version

[reconfigure]
command:/usr/local/opnsense/scripts/Muro/CrowdSec/reconfigure.sh
type:script_output
message:IDPS (Secondary Engine ) reconfigure
