{% if helpers.exists('Muro.bind.general.enabled') and Muro.bind.general.enabled == '1' %}
{% if helpers.exists('Muro.bind.general.disablev6') and Muro.bind.general.disablev6 == '1' %}
named_flags="-4"
{% endif %}
{% if helpers.exists('Muro.bind.dnsbl.enabled') and Muro.bind.dnsbl.enabled == '1' %}
{% if helpers.exists('Muro.bind.dnsbl.type') and Muro.bind.dnsbl.type != '' %}
named_dnsbl="{{ Muro.bind.dnsbl.type }}"
{% endif %}
{% endif %}
named_setup="/usr/local/opnsense/scripts/Muro/Bind/setup.sh"
named_enable="YES"
{% else %}
named_enable="NO"
{% endif %}
