#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' %}
{%   if helpers.exists('Muro.Rspamd.general.rejectscore') and Muro.Rspamd.general.rejectscore != '' %}
    reject = {{ Muro.Rspamd.general.rejectscore }};
{%   endif %}
{%   if helpers.exists('Muro.Rspamd.general.subjectscore') and Muro.Rspamd.general.subjectscore != '' %}
    add_header = {{ Muro.Rspamd.general.headerscore }};
{%   endif %}
{%   if helpers.exists('Muro.Rspamd.general.subjectscore') and Muro.Rspamd.general.subjectscore != '' %}
    rewrite_subject = {{ Muro.Rspamd.general.subjectscore }};
{%   endif %}
{%   if helpers.exists('Muro.Rspamd.general.greylistscore') and Muro.Rspamd.general.greylistscore != '' %}
    greylist = {{ Muro.Rspamd.general.greylistscore }};
{%   endif %}
{%   if helpers.exists('Muro.Rspamd.general.rewritesubject') and Muro.Rspamd.general.rewritesubject != '' %}
    subject = "{{ Muro.Rspamd.general.rewritesubject }} %s"
{%   endif %}
{% endif %}
