# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' and helpers.exists('Muro.Rspamd.general.enable_bayes_autolearn') %}

{% if helpers.exists('Muro.Rspamd.general.enable_bayes_autolearn') and Muro.Rspamd.general.enable_bayes_autolearn == '1' %}
        autolearn = true;
{% endif %}

{% endif %}
