# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' %}
  nrows = {{ Muro.Rspamd.general.historyrows }};
{% endif %}
