# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' and helpers.exists('Muro.Rspamd.multimap') %}
extension_blacklist {
  type = "filename";
  filter = "extension";
  map = "/${LOCAL_CONFDIR}/local.d/bad_file_extensions.map";
  symbol = "FILENAME_BLACKLISTED";
  score 1000;
}

WHITELIST_SENDER_DOMAIN {
  type = "from";
  filter = "email:domain";
  map = "/${LOCAL_CONFDIR}/local.d/whitelist_sender_domains.map";
  score = -1000
  }
{% endif %}
