# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' and helpers.exists('Muro.Rspamd.phishing') %}
    openphish_enabled = {% if helpers.exists('Muro.Rspamd.phishing.openphish_enabled') and Muro.Rspamd.phishing.openphish_enabled == '1' %}true{% else %}false{% endif %};
    {% if helpers.exists('Muro.Rspamd.phishing.openphish_map') and Muro.Rspamd.phishing.openphish_map != '' %}openphish_map = "{{ Muro.Rspamd.phishing.openphish_map }}";{% endif %}

    openphish_premium = {% if helpers.exists('Muro.Rspamd.phishing.openphish_premium_enabled') and Muro.Rspamd.phishing.openphish_premium_enabled == '1' %}true{% else %}false{% endif %};
    # Disabled by default
    phishtank_enabled = {% if helpers.exists('Muro.Rspamd.phishing.phishtank_enabled') and Muro.Rspamd.phishing.phishtank_enabled == '1' %}true{% else %}false{% endif %};
    {% if helpers.exists('Muro.Rspamd.phishing.phishtank_map') and Muro.Rspamd.phishing.phishtank_map != '' %}phishtank_map = "{{ Muro.Rspamd.phishing.phishtank_map }}";{% endif %}

{% endif %}
