# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/configuration/redis.html

{% if helpers.exists('Muro.Rspamd.general.enable_redis_plugin') and Muro.Rspamd.general.enable_redis_plugin == '1' %}
{%   if helpers.exists('Muro.redis.general.enabled') and Muro.redis.general.enabled == '1' %}

servers = "[::1]{% if helpers.exists('Muro.redis.general.port') and Muro.redis.general.port != '' %}:{{ Muro.redis.general.port }}{% endif %}";
timeout = 10s;
#db = "0";
{%     if helpers.exists('Muro.redis.security.password') and Muro.redis.security.password != '' %}
password = "{{ Muro.redis.security.password.replace('"',"\\\"") }}";
{%     endif %}

{%   endif %}
{% endif %}
