# Please don't modify this file as your changes might be overwritten with
# the next update.
#

{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' and helpers.exists('Muro.Rspamd.spamtrap') %}
  # Optionally set an action
  #action = "no action";
  # A map file containing regexp entries for spamtrap emails and domains
  map = file://$LOCAL_CONFDIR/maps.d/spamtrap.map
  # Name of the symbol
  #symbol = "SPAMTRAP";
  # A score for this module
  #score = 0.0;
  # Flag to enable fuzzy learning
  learn_fuzzy = {% if helpers.exists('Muro.Rspamd.spamtrap.fuzzy_learning') and Muro.Rspamd.spamtrap.fuzzy_learning == '1' %}true{% else %}false{% endif %};
  # Flag to enable bayes spam learning
  learn_spam = {% if helpers.exists('Muro.Rspamd.spamtrap.spam_learning') and Muro.Rspamd.spamtrap.spam_learning == '1' %}true{% else %}false{% endif %};
  # Fuzzy flag
  #fuzzy_flag = 1;
  # Fuzzy weight
  #fuzy_weight = 10;
  # Redis key prefix
  #key_prefix = 'sptr_';

  # !!! Disabled by default !!!
  enabled = {% if helpers.exists('Muro.Rspamd.spamtrap.enabled') and Muro.Rspamd.spamtrap.enabled == '1' %}true{% else %}false{% endif %};
{% endif %}
