# Please don't modify this file as your changes might be overwritten with
# the next update.
#
{% if helpers.exists('Muro.Rspamd.general.enabled') and Muro.Rspamd.general.enabled == '1' and helpers.exists('Muro.Rspamd.spf') %}

    spf_cache_size = {{ Muro.Rspamd.spf.spf_cache_size|default("2") }}k;
    spf_cache_expire = {{ Muro.Rspamd.spf.spf_cache_expire|default("1") }}d;

{% endif %}
